[gd_scene format=3 uid="uid://b8approot001"]

[ext_resource type="Script" uid="uid://dsmey5u7l7fww" path="res://src/App/GameRoot.cs" id="1"]

[node name="App" type="Control" unique_id=380098907]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
