; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Idle Lineage"
config/description="放置天堂 Web 移植版"
run/main_scene="res://scenes/app.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

AtlasLibrary="*res://scripts/atlas_library.gd"
DataManager="*res://scripts/data_manager.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_overrides]

text_editor/behavior/indent/type=0
text_editor/behavior/indent/size=4

[importer_defaults]

texture={
"compress/mode": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"process/fix_alpha_border": false,
"process/premult_alpha": false
}

[gui]

theme/custom_font="res://assets/fonts/Cubic_11.ttf"
theme/default_font_size=13


[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

